<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AD_UNIT_ID_FOR_BANNER_TEST</key>
    <string></string>
    <key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
    <string></string>
    <key>CLIENT_ID</key>
    <string></string>
    <key>REVERSED_CLIENT_ID</key>
    <string></string>
    <key>API_KEY</key>
    <string></string>
    <key>GCM_SENDER_ID</key>
    <string></string>
    <key>PLIST_VERSION</key>
    <string>1</string>
    <key>BUNDLE_ID</key>
    <string>vn.tntalent.lms</string>
    <key>PROJECT_ID</key>
    <string>moodlemobile-push</string>
    <key>STORAGE_BUCKET</key>
    <string></string>
    <key>IS_ADS_ENABLED</key>
    <false></false>
    <key>IS_ANALYTICS_ENABLED</key>
    <false></false>
    <key>IS_APPINVITE_ENABLED</key>
    <false></false>
    <key>IS_GCM_ENABLED</key>
    <false></false>
    <key>IS_SIGNIN_ENABLED</key>
    <false></false>
    <key>GOOGLE_APP_ID</key>
    <string></string>
    <key>DATABASE_URL</key>
    <string></string>
</dict>
</plist>