{
  "name": "moodlemobile",
  "version": "3.9.3",
  "description": "Base on The official app for Moodle.",
  "author": {
    "name": "Moodle Pty Ltd.",
    "email": "mobile@moodle.com"
  },
  "config": {
    "ionic_webpack": "./config/webpack.config.js",
    "ionic_copy": "./config/copy.config.js",
    "ionic_uglifyjs": "./config/uglifyjs.config.js",
    "ionic_sass": "./config/sass.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodlehq/moodlemobile2.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "postinstall": "patch-package",
    "start": "npm run dev",
    "dev": "ionic serve",
    "dev:android": "ionic cordova run android --livereload",
    "dev:ios": "ionic cordova run ios --livereload",
    "prod:android": "ionic cordova run android --aot",
    "prod:ios": "ionic cordova run ios --aot",
    "setup": "npm install && npx cordova prepare && npx gulp",
    "clean": "npx ionic-app-scripts clean",
    "build": "npx ionic-app-scripts build",
    "lint": "npx ionic-app-scripts lint",
    "ionic:build": "node --max-old-space-size=16384 ./node_modules/@ionic/app-scripts/bin/ionic-app-scripts.js build",
    "ionic:serve:before": "npx gulp",
    "ionic:serve": "npx gulp watch & npx ionic-app-scripts serve -b --devapp --address=0.0.0.0",
    "ionic:build:before": "npx gulp",
    "ionic:watch:before": "npx gulp",
    "ionic:build:after": "npx gulp copy-component-templates",
    "preionic:build": "npx gulp",
    "postionic:build": "npx gulp copy-component-templates",
    "desktop.pack": "npx electron-builder --dir",
    "desktop.dist": "npx electron-builder -p never",
    "windows.store": "npx electron-windows-store --input-directory .\\desktop\\dist\\win-unpacked --output-directory .\\desktop\\store -a .\\resources\\desktop -m .\\desktop\\assets\\windows\\AppXManifest.xml --package-version 0.0.0.0 --package-name MoodleDesktop"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/badge": "4.20.0",
    "@ionic-native/camera": "4.20.0",
    "@ionic-native/chooser": "4.20.0",
    "@ionic-native/clipboard": "4.20.0",
    "@ionic-native/core": "4.20.0",
    "@ionic-native/device": "4.20.0",
    "@ionic-native/diagnostic": "4.2.0",
    "@ionic-native/file": "4.20.0",
    "@ionic-native/file-opener": "4.20.0",
    "@ionic-native/file-transfer": "4.20.0",
    "@ionic-native/geolocation": "4.20.0",
    "@ionic-native/globalization": "4.20.0",
    "@ionic-native/http": "4.20.0",
    "@ionic-native/in-app-browser": "4.20.0",
    "@ionic-native/keyboard": "4.20.0",
    "@ionic-native/local-notifications": "4.20.0",
    "@ionic-native/media": "4.20.0",
    "@ionic-native/media-capture": "4.20.0",
    "@ionic-native/network": "4.20.0",
    "@ionic-native/push": "4.20.0",
    "@ionic-native/qr-scanner": "4.20.0",
    "@ionic-native/screen-orientation": "4.20.0",
    "@ionic-native/splash-screen": "4.20.0",
    "@ionic-native/sqlite": "4.20.0",
    "@ionic-native/status-bar": "4.20.0",
    "@ionic-native/web-intent": "4.20.0",
    "@ionic-native/zip": "4.20.0",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.1",
    "ajv": "6.11.0",
    "chart.js": "2.9.3",
    "com-darryncampbell-cordova-plugin-intent": "1.3.0",
    "cordova": "10.0.0",
    "cordova-android-support-gradle-release": "3.0.1",
    "cordova-clipboard": "1.3.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-advanced-http": "2.4.1",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-chooser": "1.3.2",
    "cordova-plugin-customurlscheme": "5.0.1",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-opener2": "3.0.4",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-media": "5.0.3",
    "cordova-plugin-media-capture": "3.0.3",
    "cordova-plugin-network-information": "2.0.2",
    "cordova-plugin-screen-orientation": "3.0.2",
    "cordova-plugin-splashscreen": "6.0.0",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-plugin-zip": "3.1.0",
    "cordova-sqlite-storage": "4.0.0",
    "es6-promise-plugin": "4.2.2",
    "font-awesome": "4.7.0",
    "inquirer": "^7.3.2",
    "ionic-angular": "3.9.9",
    "ionicons": "3.0.0",
    "jszip": "3.1.5",
    "mathjax": "2.7.7",
    "moment": "2.24.0",
    "nl.kingsquare.cordova.background-audio": "1.0.1",
    "phonegap-plugin-multidex": "1.0.0",
    "promise.prototype.finally": "3.1.0",
    "rxjs": "5.5.12",
    "sw-toolbox": "3.6.0",
    "ts-md5": "1.2.7",
    "web-animations-js": "2.3.2",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.3",
    "@ionic/cli": "^6.11.7",
    "@types/cordova": "^0.0.34",
    "@types/cordova-plugin-file-transfer": "^0.0.3",
    "@types/cordova-plugin-globalization": "^0.0.3",
    "@types/cordova-plugin-network-information": "^0.0.3",
    "@types/node": "^8.10.59",
    "@types/promise.prototype.finally": "^2.0.4",
    "acorn": "^5.7.4",
    "cordova-android": "^9.0.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-geolocation": "git+https://github.com/apache/cordova-plugin-geolocation.git#89cf51d222e8f225bdfb661965b3007d669c40ff",
    "cordova-plugin-inappbrowser": "git+https://github.com/moodlemobile/cordova-plugin-inappbrowser.git#moodle",
    "cordova-plugin-ionic-webview": "git+https://github.com/moodlemobile/cordova-plugin-ionic-webview.git#500-moodle",
    "cordova-plugin-local-notification": "git+https://github.com/moodlemobile/cordova-plugin-local-notification.git#moodle",
    "cordova-plugin-qrscanner": "git+https://github.com/moodlemobile/cordova-plugin-qrscanner.git#dist",
    "cordova-plugin-wkuserscript": "git+https://github.com/moodlemobile/cordova-plugin-wkuserscript.git",
    "cordova-plugin-wkwebview-cookies": "git+https://github.com/moodlemobile/cordova-plugin-wkwebview-cookies.git",
    "cordova-support-google-services": "^1.2.1",
    "cordova.plugins.diagnostic": "^5.0.2",
    "electron-builder-lib": "^20.23.1",
    "electron-rebuild": "^1.10.0",
    "gulp": "^4.0.2",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-slash": "^1.1.3",
    "lodash.template": "^4.5.0",
    "minimist": "^1.2.5",
    "native-run": "^1.0.0",
    "node-loader": "^0.6.0",
    "patch-package": "^6.4.7",
    "phonegap-plugin-push": "git+https://github.com/moodlemobile/phonegap-plugin-push.git#moodle-v3",
    "postinstall-postinstall": "^2.1.0",
    "request": "^2.88.2",
    "through": "^2.3.8",
    "typescript": "~2.6.2",
    "vinyl": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "optionalDependencies": {
    "keytar": "^6.0.1"
  },
  "browser": {
    "electron": false
  },
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "com-darryncampbell-cordova-plugin-intent": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.1.0"
      },
      "cordova-clipboard": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "moodlemobile",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-local-notification": {
        "ANDROID_SUPPORT_V4_VERSION": "26.+"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-zip": {},
      "cordova-sqlite-storage": {},
      "nl.kingsquare.cordova.background-audio": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.5.+"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "We need your location so you can attach it as part of your submissions.",
        "GPS_REQUIRED": "false"
      },
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-wkwebview-cookies": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-chooser": {},
      "cordova-plugin-wkuserscript": {},
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      }
    }
  },
  "main": "desktop/electron.js",
  "build": {
    "appId": "vn.tntalent.lms",
    "productName": "Moodle Desktop",
    "files": [
      "desktop/electron.js",
      "www/**/*",
      "!config",
      "!desktop/assets",
      "!desktop/dist",
      "!node_modules",
      "!**/e2e",
      "!hooks",
      "!platforms",
      "!plugins",
      "!resources",
      "!src",
      "!**/*.scss"
    ],
    "directories": {
      "output": "desktop/dist"
    },
    "protocols": [
      {
        "name": "Moodle Mobile URL",
        "schemes": [
          "moodlemobile"
        ],
        "role": "Viewer"
      }
    ],
    "compression": "maximum",
    "electronVersion": "8.0.2",
    "mac": {
      "category": "public.app-category.education",
      "icon": "resources/desktop/icon.icns",
      "target": "mas",
      "bundleVersion": "3.9.3",
      "extendInfo": {
        "ElectronTeamID": "2NU57U5PAW",
        "NSLocationWhenInUseUsageDescription": "We need your location so you can attach it as part of your submissions.",
        "NSLocationAlwaysUsageDescription": "We need your location so you can attach it as part of your submissions.",
        "NSCameraUsageDescription": "We need camera access to take pictures so you can attach them as part of your submissions.",
        "NSMicrophoneUsageDescription": "We need microphone access to record sounds so you can attach them as part of your submissions.",
        "NSPhotoLibraryUsageDescription": "We need photo library access to get pictures from there so you can attach them as part of your submissions."
      }
    },
    "win": {
      "target": "appx",
      "icon": "resources/desktop/icon.ico"
    },
    "linux": {
      "category": "Education",
      "target": "AppImage"
    },
    "snap": {
      "confinement": "classic"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  },
  "engines": {
    "node": ">=11.x"
  }
}